Questions and Answers forum
===========================
.. raw:: html 
                
   <iframe id="forum_embed"
     src="javascript:void(0)"
     scrolling="no"
     frameborder="0"
     width="100%"
     height="700">
   </iframe>
   
   <script type="text/javascript">
     document.getElementById('forum_embed').src =
        'https://groups.google.com/forum/embed/?place=forum/fullrmc'
        + '&showsearch=true&showpopout=true&showtabs=false'
        + '&parenturl=' + encodeURIComponent(window.location.href);
   </script>